# AlibabaCloud

./: README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/mingzhi/domain/: User.java  Video.java  VideoOrder.java
demo-docker-test/: pom.xml
demo-docker-test/src/main/java/com/mingzhi/demo/: DockerApplication.java
demo-docker-test/src/main/java/com/mingzhi/demo/controller/: DockerController.java
demo-gateway-service/: pom.xml
demo-gateway-service/src/main/java/com/mingzhi/: GateWayApplication.java
demo-gateway-service/src/main/resources/: application.yml
demo-order-service/: pom.xml
demo-order-service/src/main/java/com/mingzhi/: OrderApplication.java
demo-order-service/src/main/java/com/mingzhi/config/: OrderConfig.java
demo-order-service/src/main/java/com/mingzhi/controller/: OrderController.java
demo-order-service/src/main/java/com/mingzhi/service/: OrderService.java
demo-order-service/src/main/java/com/mingzhi/service/fallback/: OrderServiceFallBack.java
demo-order-service/src/main/resources/: application.yml
demo-user-service/: pom.xml
demo-user-service/src/main/resources/: application.yml
demo-video-service/: pom.xml
demo-video-service/src/main/java/com/mingzhi/: VideoApplication.java
demo-video-service/src/main/java/com/mingzhi/controller/: VideoController.java
demo-video-service/src/main/java/com/mingzhi/mapper/: VideoMapper.java
demo-video-service/src/main/java/com/mingzhi/service/: VideoService.java
demo-video-service/src/main/java/com/mingzhi/service/imp/: VideoServiceImp.java
demo-video-service/src/main/resources/: application.yml
demo-video-service/src/main/resources/mapper/: VideoMapper.xml
